<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Scanner
    </title>
    <link rel="stylesheet" href="styles.css">
  </head>
	<body>
    <header id="box3" class="header2" >
      <h1>For Dr. B</h1>
      <h2>wk-14 Proj-1 Read-Me</h2>
    </header>
    <main>
      <div id="box4"class="p2">
        <div> 
          Firstly developing this plugin was a blast, I had way too much fun with the aesthetics of this plugin, as I did with the Aesthetics of the others...
        </div>
        <br>
        <div>
          I am a little bummed out that my font files aren't working on Labels nor the file buttons, but I've posted about it on the cabbage forums to see if it gets any attention so hopefully somebody sees it in the future and can help me out with getting that functionality to work -- assuming that it is a user error and not some small bug in the implementation of font()...
        </div>

      </div>
      <br>
      <div class="p2">
        <div>
          Anyways, you'll probably recognize this as a more developed version of the Scanned Cabbage plugin that I sent for that assignment a couple weeks back. It's essentially the same plugin with a few tweaks so that the matrix selector actually works. Also so that the knobs just "look" a little better. 
        </div>
        <br>
      </div>
      <div id="box4" class="p2">
        <div>
          I can't quite remember what was on the original submission for that previous assignment was but at one point I had a csound output widget in the cabbage code... I've replaced that with a Signal display that can swap between all four modes. I especially like looking at the lissajous loop for each one after opening up the filter all the way and turning the dampening down (turning it to the right in the case of cabbage's knobs). In a way it's almost like I can "see" the string.
        </div>
      </div>
      <div
    </main>
  </body>
</html>
