
@font-face {
    font-family: Disolve;
    src: url(pdark.ttf);
    font-weight: bold;
}


body{
    background-color: rgba(255, 140, 240);
    text-align: center;
    align-items: center;
}
header{
    text-shadow: 2px 2px 4px Black;
    font-family: Disolve;
}
.header1{
    font-size: 300%; 
}
.header2{ /* hash means "id" */
    font-size: 125%;
    border-bottom: 10pt double rgba(255, 40, 255, 255);
    box-shadow: 0pt 3px 1px rgb(250, 89, 237), 0pt 5pt 3pt rgb(255, 149, 250);
}

main{
    text-shadow: 1px 1px 2px black;
    text-align: center;
    font-size: 100%;
    font-family: monospace;
    line-break: loose;
}
#box{
    border: solid rgba(255, 40, 255, 255) 5px;
    margin: 1% 20%; 
    border-spacing: 20pt;
    border-style: ridge;
    width: 60%;
    padding: 5px;
    box-shadow: 7pt 3px 3px rgba(0, 0, 0, 0.178), 10pt 5pt 5pt rgb(255, 255, 255);
}
#box2{
    box-shadow: 7pt 3px 3px rgba(0, 0, 0, 0.178), 10pt 5pt 5pt rgb(255, 255, 255);
}
#box3{
    border: ridge rgba(255, 40, 255, 255) 10px;
    /*box-shadow: 7pt 3px 3px rgba(0, 0, 0, 0.178), 10pt 5pt 5pt rgb(74, 154, 184);*/
}
#box4{
    border: solid rgba(255, 40, 255, 255) 2px;
    margin: 2% 25%; 
    border-spacing: 20pt;
    border-style: ridge;
    width: 50%;
    padding: 15pt;
    box-shadow: 7pt 3px 3px rgba(0, 0, 0, 0.178), 10pt 5pt 5pt rgb(255, 255, 255);
}

#p2{ /* dot means "class" */
    margin: 1% 20%;
    width: 50%;
}
.p2{ /* dot means "class" */
    font-size: x-large;
    margin: 1% 25%;
    width: 50%;
}

footer{
    font-size: 75%;
}